# Retain the default nginx handling of requests without a "Connection" header
map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

# Allow websocket connections
proxy_set_header Upgrade    $http_upgrade;
proxy_set_header Connection $connection_upgrade;

server {
  listen %(ui_port)s;
  server_name _;

  location /api/kube {
    rewrite /api/kube/(.*) /$1 break;
    rewrite /api/kube / break;
    proxy_pass https://kubernetes.default;
    # Disable buffering for log streaming
    proxy_buffering off;
    # Hide Www-Authenticate to prevent it triggering a basic auth prompt in
    # the browser with some clusters
    proxy_hide_header Www-Authenticate;
  }

  location /api/chartsvc {
    rewrite /api/chartsvc/(.*) /$1 break;
    rewrite /api/chartsvc / break;
    proxy_pass http://chartsvc:8080;
  }

  location / {
    proxy_pass http://kubeapps-dashboard-ui:8080;
  }
}
